<!DOCTYPE html>
   <title> My Homepage </title>
   <Style>
   <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   </head>
   <body> 
       <div class="container">
          <div class="row">
             <div class="col-6">
               <img src="1703495771749.jpg " class="img-thumbnail" style="width:400px;height:500px;"/> <br>
               <button class="btn btn-primary" type="button" id="btnLike1"> 👍Like </button>
                <output id="countLikes1">0</output>
                <button class="btn btn-danger" type="button" id="btnDisLike1"> 👎Dislike </button>
                <output id="countDisLikes1">0</output>
             </div>
             <div class="col-6">
               <img src="1715494836368.jpg" class="img-thumbnail" style="width:400px;height:500px;"/> <br>
               <button class="btn btn-primary" type="button" id="btnLike2"> 👍Like </button>
                <output id="countLikes2">0</output>
                <button class="btn btn-danger" type="button" id="btnDisLike2"> 👎Dislike </button>
                <output id="countDisLikes2">0</output>
             </div>
          </div>
       </div>

      .btnlike1{
         padding: 1.3em 3em
         font-size: 12px;
         margin: 25px;      
         text-transform: uppercase;
         Letter-spacing: 2.5px;
         color: #00;
         background-color: #ff;
         border: none;
         border-radius: 45px;
         box-shadow: 0px 8px 15px rgba(0,0,0,0.1);
         transition: all 0.3s ease 0s; 
         cursor: pointer;
         outline: none;  

         </Style>
      <script src="index.js"> </script>
   </body>
</html>
